<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>My_First_Bootstrap_Project</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Statistics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div style="color:white;">|&nbsp;</div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <style>
        /* Full-width input fields */
        .main {
            display: flex;
            justify-content: center;
            height: 550px;
            width: 100%;
        }
        .container {
            display: flex;
            width: 380px;
            height: 530px;
            margin-top: 10px;
            margin-right: 80px;
            flex-direction: column;
            border: 0px solid black;
        }

        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container input[type="text"], input[type="password"] 
        {
            border: none;
            width: 350px;
            border-bottom: 1px solid darkgrey;
            margin-bottom: 20px;
            background: transparent;
            outline:none;
            height: 30px;
            
        }

        .container h5, label {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            
        }
        container h3{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        
        .container1 button{
            width: 150px;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            border-radius: 15px;
        }
    
    </style>
    <div class="main">
        <form action="/action_page.php">
            <div class="container">
                <h3 style="margin-top:50px; text-align: center; ">Sign Up</h3>
                <p style="text-align:center;">Please fill this form to create an account.</p>
                <hr style="width:100%;text-align:left;margin-top:-5px;">
                <label class="item" for="email">
                    <h5>Email</h5>
                </label>
                <input class="item" id="email" type="text" placeholder="Enter Email" name="email" required>

                <label class="item" for="psw">
                    <h5>Password</h5>
                </label>
                <input class="item" id="psw" type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat" class="item">
                    <h5>Repeat Password</h5>
                </label>
                <input class="item" id="psw-repeat" type="password" placeholder="Repeat Password" name="psw-repeat"
                    required>

                <label>
                    <input type="checkbox" checked="checked" name="remember">  Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                <div class="container1">
                    <button type="button" style="background-color:red;">Cancel</button>
                    <button type="submit" style="background-color:green">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>